{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14260\viewh15760\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. User Stories\
\
As a vanilla git power-user that has never seen GiggleGit before, I want to learn how GiggleGit fits into my usual git workflow such that it doesn\'92t take much of a hassle to learn so that I can keep working efficiently.\
\
As a team lead onboarding an experienced GiggleGit user, I want to be able to set up new projects and give clear instructions to my team, so we can collaborate using GiggleGit without confusion or delays.\
\
2. User Story, one task, two associated tickets\
\
As a project manager, I want o be able to track the progress of my team\'92s merges through a dashboard so that I can stay updated on overall team productivity and any possibly delays or bottlenecks. \
\
Task: Implement a team merge progress dashboard\
\
Tickets:\
	Title: Design the merge progress dashboard user inter	face\
		Details: Create UI design for a dashboard that shows the status of team merges. The design should include visual indicators to in-progress, completed, and failed merges.\
\
	Title: Implement logic for tracking merge progress\
		Details: Develop the necessary  logic to track the progress of merges across the team. It should include tracking which users are involved in merges, the state of merges, and any errors or conflicts encountered.\
\
3. Not a user story\
	\'93As a user I want to be able to authenticate on a new machine\'94 is not a user story since it does not state what type of user they are and what value they are seeking from GiggleGit. }